# E-Commerce

./: .gitattributes  ECommerceWeb.csproj  NewArrivalProductService.cs  NewInformationDynamicPageService.cs  Program.cs  README.md  appsettings.json
ApiController/: APIController.cs
Model/: AddressBook.cs  AddressType.cs  AppInfo.cs  Banner.cs  Brand.cs  Cart.cs  Category.cs  City.cs  ContactU.cs  Country.cs  DemoProjectContext.cs  DynamicPage.cs  EmailTemp.cs  InvoicePage.cs  MailItem.cs  NewsletterSubscription.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderList.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  Registration.cs  Role.cs  Smtpconfig.cs  State.cs  SubCategory.cs  Wishlist.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  DynamicPage.cshtml  DynamicPage.cshtml.cs  DynamicPageDetails.cshtml  DynamicPageDetails.cshtml.cs  EmailTemplate.cshtml  EmailTemplate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyWishlist.cshtml  MyWishlist.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  ProductCategories.cshtml  ProductCategories.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductReview.cshtml  ProductReview.cshtml.cs  ProductSubCategory.cshtml  ProductSubCategory.cshtml.cs  SendSMS.cshtml  SendSMS.cshtml.cs  Sign-Out.cshtml  Sign-Out.cshtml.cs  Sign-Up.cshtml  Sign-Up.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/: AddressBook.cshtml  AddressBook.cshtml.cs  AddressType.cshtml  AddressType.cshtml.cs  AppInfo.cshtml  AppInfo.cshtml.cs  Banner.cshtml  Banner.cshtml.cs  Brand.cshtml  Brand.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  City.cshtml  City.cshtml.cs  Compose.cshtml  Compose.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Country.cshtml  Country.cshtml.cs  CreateInvoice.cshtml  CreateInvoice.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DynamicPage.cshtml  DynamicPage.cshtml.cs  EmailTemp.cshtml  Index.cshtml  (+38 more)
Properties/: launchSettings.json
Services/: EmailSender.cs
VModel/: AddressBookVM.cs  BasePageModel.cs  CatSubCatListVModel.cs  CityVModel.cs  DashboardVM.cs  DynamicpageVM.cs  EmailViewModel.cs  LoginVM.cs  NewsletterVM.cs  OrderDetailsVM.cs  OrderItemsVM.cs  OrderSummaryVM.cs  ProductListVM.cs  RegistrationVM.cs  StateVModel.cs  SubCategoryListVM.cs  WishlistVM.cs
(+35 files in other folders)
