<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ProductCategories.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ProductCategories.cshtml" />
    <Content Remove="Pages\Shared\PrivacyPolicy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\PrivacyPolicy.cshtml" />
    <None Include="wwwroot\AdminLTE\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Select.Pdf" Version="24.1.0" />
    <PackageReference Include="Twilio" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\PrivacyPolicy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\PrivacyPolicy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Credit\" />
    <Folder Include="wwwroot\images\FavIcons\" />
  </ItemGroup>

</Project>
